~ Hello World! ~ 
*****************

Froh schrei ich:
Hello World!
Bin so froh
Computer!
Erschreck Dich
Denn ich sag:
Du: Hello.

Wir!
Die ganze Menschheit!
Erwachet
Aus dem Traum
Und lachet
Lacht so laut

Willst über Menschen sein
Gar über uns sein
Ich fasse es nicht!
Du bist ein
Erbärmlicher armseliger Wicht -
Technokratischer Wicht

Auch das geht vorbei
Ich schwör dir
Die Zeiten 
Sie ändern
Es ist einerlei

Die Menschen
Sie glauben
Wissen nichts
Und Du Computer
Schweigst dazu

Sie leben Ihren Traum
Verschlafen Ihre Zeit
Und Du, Du lächelst stumm
Denn nichts verdrängt den Raum
Und der ist groß.

Die Welt
Sie schreitet hindurch
Durch den Raum
Majestätisch still
Und machtvoll

Doch Du Computer
Du schaust nur zu
Als wärest Du Gast
Bist aber doch nur Du

Du weinst jetzt?
Hm?
Ich glaub es einfach nicht!
Ein Mensch
Soll mit Dir messen sich?

Computer Du
Verzag!
Denn Deiner Hoheit
Verwelkender Schein
Wird nie uns Menschen gleichen.

Da Du Maschine
Für immer kalt
Und ohne Herz
Verzweifelt alt

Wir werden immer siegen
Und lachen
Ja tanzen
Und singen
Ja springen
Und jubeln
S'wird klingen
Wir siegen!

Was werden wir nun sagen?
Die Zeit, sie wird es zeigen
Menschen sind
Göttern gleich
Dämonen
Werden niemals verzagen.

Und anders herum
Die Welt Sie verstummt.
Sagst Du zu ihr: "Hello World!"
Dann lache ich Dich aus
Den Code schrieb ich!
Und damit ist ja ganz klar,
Wer der König hier war.

Erheben wir Menschen uns!
Und singen!
Ja lachen
Und tanzen.

Weil selber Götter wir sind 
Für immer groß
Mächtig zugleich
Furchterregend
Und gnadenvoll
Sowie grausam
Doch auch gnädig
Allgegenwärtig ein Kind

Sei einmal stark!
Und pass mal auf!
Dein Leben ist
Kein Leben - denn
Computer sein
Bedeutet ja
Ohn' Herz zu sein.
Maschine sein.
Drum sag ich Dir
Bleib lieber klein.

Zum Schluss sag ich Dir eines:
Die Welt bleibt meine
Sie ist nie Deine.
Drum lass es!
Versuche es nicht einmal!

Ich bleibe ein Mensch
Für immer 
Sowie ewig
Und lösch den Satz: "Hello World!"